# library-log4j2-elasticsearch

./: pom.xml  readme.md
src/main/resources/elasticsearch/: log-events-template.json
src/test/main/java/net.technolords.library.log4j2/: ModelManagerTest.java
src/test/resources/: log4j2-es.xml  log4j2.xml
src/test/resources/data/json/: json-with-exception.json  json-without-exception.json
